# mybatis-exercise

./: README.md  pom.xml
mybatis-exercise-business/: pom.xml
mybatis-exercise-business/src/main/java/mbatis/exercise/business/service/facade/impl/: CampaignServiceFacadeImpl.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/constants/: BusinessConsts.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/exception/: InvalidCouponCodeException.java  InvalidUserDataException.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/rule/validation/api/: Validator.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/rule/validation/impl/: CouponCodeValidator.java  UserAgeValidator.java  UserEmailValidator.java  UserValidator.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/service/api/: CouponRegistrationService.java  DailyStatisticService.java  UserService.java  WinnerDeciderService.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/service/facade/api/: CampaignServiceFacade.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/service/facade/impl/: CampaignServiceFacadeImpl.java
mybatis-exercise-business/src/main/java/mybatis/exercise/business/service/impl/: CouponRegistrationServiceImpl.java  DailyStatisticServiceImpl.java  UserServiceImpl.java  WinnerDeciderServiceImpl.java
mybatis-exercise-business/src/main/resources/: business-context.xml
mybatis-exercise-business/src/test/java/mybatis/exercise/business/base/: BusinessTestBase.java
mybatis-exercise-business/src/test/java/mybatis/exercise/business/rule/validation/: CouponCodeValidatorTest.java  UserAgeValidatorTest.java  UserEmailValidatorTest.java
mybatis-exercise-business/src/test/java/mybatis/exercise/business/service/api/: CouponRegistrationServiceTest.java  WinnerDeciderServiceTest.java
mybatis-exercise-business/src/test/java/mybatis/exercise/business/service/api/test/: CouponRegistrationServiceTest.java  WinnerDeciderServiceTest.java
mybatis-exercise-business/src/test/java/mybatis/exercise/business/service/facade/api/: CampaignServiceFacadeTest.java
mybatis-exercise-business/src/test/java/mybatis/exerise/business/rule/validation/test/: CouponCodeValidatorTest.java  UserAgeValidatorTest.java  UserEmailValidatorTest.java
mybatis-exercise-persistence/: .gitignore  pom.xml
mybatis-exercise-persistence/src/main/java/mybatis/exercise/persistence/domain/: CouponRegistration.java  CouponRegistrationCount.java  DailyStatistic.java  Territory.java  User.java
mybatis-exercise-persistence/src/main/java/mybatis/exercise/persistence/ext/mapper/: DailyStatisticsMapperExt.java  DailyStatisticsMapperExtImpl.java
mybatis-exercise-persistence/src/main/java/mybatis/exercise/persistence/mapper/: CouponRegistrationCountMapper.java  CouponRegistrationMapper.java  DailyStatisticMapper.java  TerritoryMapper.java  UserMapper.java
mybatis-exercise-persistence/src/main/java/mybatis/exercise/persistence/util/: AppConstants.java
mybatis-exercise-persistence/src/main/resources/: jdbc.properties  persistence-context.xml
mybatis-exercise-persistence/src/main/resources/mybatis/: mybatis-config.xml
mybatis-exercise-persistence/src/main/resources/mybatis/mappers/: CouponRegistrationCountMapper.xml  CouponRegistrationMapper.xml  DailyStatisticMapper.xml  TerritoryMapper.xml  UserMapper.xml
mybatis-exercise-persistence/src/main/resources/sql/: drop.sql  initial_data.sql  schema.sql
mybatis-exercise-persistence/src/test/java/mybatis/exercise/persistence/mapper/test/: CouponRegistrationCountMapperTest.java  CouponRegistrationMapperTest.java  DailyStatisticMapperTest.java  PersistenceBaseTest.java  TerritoryMapperTest.java  UserMapperTest.java
